openvas.server.ip = 10.1.1.131
openvas.server.omp.port = 9390
openvas.server.omp.user = admin
openvas.server.omp.password = ironvas

# used for discoverer-id
openvas.server.id = openvas@10.1.1.131

ifmap.server.url.basic = https://10.1.1.2:8443
ifmap.server.url.cert = https://10.1.1.2:8444
ifmap.server.auth.basic.user = test
ifmap.server.auth.basic.password = test

keystore.path = /keystore.jks
keystore.password = ironvas

ironvas.omp.interval = 120
ironvas.ifmap.interval = 120