# OpenVAS Server ip address
openvas.server.ip = 127.0.0.1

# OpenVAS Manager port to connect to
openvas.server.omp.port = 9390

# OpenVAS Manager credentials
openvas.server.omp.user = admin
openvas.server.omp.password = ironvas

# IF-MAP authentication method, valid values are 'cert' and 'basic' 
ifmap.server.auth.method = basic

# IF-MAP connection information
ifmap.server.url.basic = https://127.0.0.1:8443
ifmap.server.url.cert = https://127.0.0.1:8444
ifmap.server.auth.basic.user = test
ifmap.server.auth.basic.password = test

# the path to the keystore
keystore.path = /ironvas.jks

# the keystore password
keystore.password = ironvas

# the interval in seconds in which ironvas will fetch the OpenVAS reports
ironvas.omp.interval = 120

# the interval between two renewSession commands to the MAPS
ironvas.ifmap.interval = 120

# The values for 'ironvas.publisher.update' and 'ironvas.publish.notify'
# indicates which vulnerabilities (according to their risk factor) are
# included in the publish requests.
#
# Valid values are Unknown, None, Low, Medium, High, Critical (one or more of
# them) and ALL (must stand alone) for all of them.
# The single values must be separated by whitespace. If an empty value is
# given nothing will be published.

# risk factors to publish with the update operation
ironvas.publish.update = ALL
# risk factors to publish with the notify operation
ironvas.publish.notify = ALL
