# OpenVAS Server ip address
openvas.server.ip = 127.0.0.1

# OpenVAS Manager port to connect to
openvas.server.omp.port = 9390

# OpenVAS Manager credentials
openvas.server.omp.user = admin
openvas.server.omp.password = ironvas

# IF-MAP authentication method, valid values are 'cert' and 'basic'
ifmap.server.auth.method = cert

# IF-MAP connection information
ifmap.server.url.basic = https://127.0.0.1:8443
ifmap.server.url.cert = https://127.0.0.1:8444
ifmap.server.auth.basic.user = test
ifmap.server.auth.basic.password = test

# the path to the keystore
keystore.path = /ironvas.jks

# the keystore password
keystore.password = ironvas

# the interval between two renewSession commands to the MAPS
ironvas.ifmap.interval = 120


# ---- publisher specific ---- #

# activate the publisher?
ironvas.publisher.enable = true

# the interval in seconds in which ironvas will fetch the OpenVAS reports
ironvas.omp.interval = 120

# The class name of the converter. The class must have a no-argument default
# constructor and implement the Converter interface.
ironvas.publish.converter = de.fhhannover.inform.trust.ironvas.converter.EventUpdateConverter
#ironvas.publish.converter = de.fhhannover.inform.trust.ironvas.converter.EsukomFeatureConverter


# ---- subscriber specific ---- #

# activate the subscriber?
ironvas.subscriber.enable = false

# the name of the PDP
ironvas.subscriber.pdp = 111:44

# a prefix used for the OpenVAS target and task
ironvas.subscriber.namePrefix = ironvas:

# the name of the OpenVAS configuration which will be used for new tasks
ironvas.subscriber.config = ironvas-config

